
# ---------- Infra ----------
POSTGRES_DB=oauth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# ---------- Auth Server ----------
AUTH_DCR_INITIAL_TOKEN=dev-dcr-token-123
AUTH_DCR_REQUIRE_INITIAL_TOKEN=true
SERVER_FORWARD_HEADERS=framework
AUTH_ISSUER_URI=http://localhost:8080

# (Optional) comma-separated origins. Defaults allow localhost & *.localtest.me
# CORS_ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5173,https://*.localtest.me

# ---------- Resource Server ----------
ISSUER_BASE_URI=http://localhost:8080
RS_JWK_SET_URI=http://auth-server:8080/oauth2/jwks

# ---------- MVC Client (fill after DCR) ----------
CLIENT_ID_MVC=
CLIENT_SECRET_MVC=

# ---------- SPA (fill after DCR) ----------
VITE_ISSUER=http://localhost:8080
VITE_CLIENT_ID=
VITE_SCOPE=openid profile email api.read
VITE_REDIRECT_URI=http://localhost:5174/oidc/callback
VITE_RS_BASE=http://localhost:8082

JAVA_TOOL_OPTIONS=-Xms256m -Xmx512m