# ---------- Infra ----------
POSTGRES_DB=oauth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_HOST=redis
REDIS_PORT=6379

# ---------- Auth Server ----------
AUTH_DCR_INITIAL_TOKEN=dev-dcr-token-123
AUTH_DCR_REQUIRE_INITIAL_TOKEN=true
SERVER_FORWARD_HEADERS=framework
#AUTH_ISSUER_URI=https://auth.localtest.me
AUTH_ISSUER_URI="http://10.201.240.154:8080"

# ---------- Resource Server ----------
RS_JWK_SET_URI=http://auth-server:8080/oauth2/jwks
ISSUER_BASE_URI="https://10.201.240.154:8080"
#ISSUER_BASE_URI=https://auth.localtest.me

JAVA_TOOL_OPTIONS=-Xms256m -Xmx512m
