VITE_AS_BASE=http://localhost:9000
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=admin123
VITE_DCR_TOKEN=dev-dcr-token-123
VITE_CLIENT_ID=client-app
VITE_REDIRECT_URI=http://localhost:8082/login/oauth2/code/client-app
VITE_SCOPES=openid profile email api.read
